set-option -g default-terminal screen-256color
set -g terminal-overrides ",$TERM:Tc"

setw -g mode-keys vi

## display
set -g window-style fg=colour243,bg=terminal
set -g window-active-style fg=terminal,bg=terminal
set -g pane-active-border-style fg=colour32

set -g status-style bg=colour235,fg=white
set -g window-status-style bg=default,fg=white
set -g window-status-current-style bg=default,fg=colour32,bright

set -g status-right-length 120
set -g status-right '#[fg=colour29,bright]#(hostname) [%Y/%m/%d %H:%M]'

set -s escape-time 0
set -g history-limit 50000

# ===================== tpm =====================
# Install plugins -> (prefix) + I
# Update plugins -> (prefix) + U
# Uninstall plugins not on the plugin list -> (prefix) + alt + u

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/tmux-plugins/tmux-resurrect
# save -> (prefix) + Ctrl-s
# restore -> (prefix) + Ctrl-r
set -g @plugin 'tmux-plugins/tmux-resurrect'

# https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
